<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremiah Cernusak</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Figtree:ital,wght@0,300..900;1,300..900&family=Reddit+Sans:ital,wght@0,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-container"></div>
    <script src="script.js"></script>

    <div class="header-container">
        <h1><a href="index.html" class="hover-text"></a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="https://linkedin.com/in/cernusak" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/cernusakEDU" target="_blank">GitHub</a></li>
                <li><a href="favorites.html">Useful Links</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <section class="contact-form">
            <h2>Contact Me</h2>
            <form action="mailto:jeremiahcernusak@gmail.com" method="post" enctype="text/plain">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
            <p>If you prefer, you can email me directly at <a href="mailto:jeremiahcernusak@gmail.com">jeremiahcernusak@gmail.com</a>.</p>
        </section>
    </div>
</body>
</html>
