<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremiah Cernusak</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Figtree:ital,wght@0,300..900;1,300..900&family=Reddit+Sans:ital,wght@0,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-container"></div>
    <script src="script.js"></script>

    <div class="header-container">
        <h1><a href="index.html" class="hover-text"></a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="https://linkedin.com/in/cernusak" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/cernusakEDU" target="_blank">GitHub</a></li>
                <li><a href="favorites.html">Useful Links</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <section class="useful-links">
            <h2>My Favorite Windows Projects</h2>
            <p>I do not claim to be the author, nor do I claim any rights, nor do I claim any liability for anything on this list. This is simply for my use, but I figured I would share it in case anyone else finds it useful.</p>
            <table>
                <tr>
                    <th>Project</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><a href="https://github.com/ChrisTitusTech/winutil" target="_blank" style="color: #4ABDE6;">Chris Titus Tech's Windows Utility</a></td>
                    <td>Install Programs, Tweaks, Fixes, and Updates. It is meant to streamline <em>installs</em>, debloat with <em>tweaks</em>, troubleshoot with <em>config</em>, and fix Windows <em>updates</em>.</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/prolix-oc/Refyne" target="_blank" style="color: #4ABDE6;">Refyne</a></td>
                    <td>An optimization script designed to be no-nonsense and break the user's system as little as possible, while offering a much better gaming and privacy experience for the end user. Written in PowerShell.</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/a1xd/rawaccel" target="_blank" style="color: #4ABDE6;">RawAccel</a></td>
                    <td>Raw Accel is a Windows 10 & Windows 11 x86-64 driver which allows for the acceleration of mouse input in the raw input stream. It started as a replacement for InterAccel and has been extended with more acceleration types, charts, and other features.</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/Wagnard/display-drivers-uninstaller" target="_blank" style="color: #4ABDE6;">Display Drivers Uninstaller</a></td>
                    <td>Driver removal utility that can help you completely uninstall AMD/NVIDIA/INTEL graphics card drivers and packages from your system, trying to remove all leftovers (including registry keys, folders and files, driver store).</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/microsoft/winget-cli" target="_blank" style="color: #4ABDE6;">WinGet CLI</a></td>
                    <td>WinGet is the Windows Package Manager. This project includes a CLI (Command Line Interface), PowerShell modules, and a COM (Component Object Model) API (Application Programming Interface).</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/VSCodium/vscodium" target="_blank" style="color: #4ABDE6;">VSCodium</a></td>
                    <td>Binary releases of VS Code without MS branding/telemetry/licensing. This is not a fork. This is a repository of scripts to automatically build Microsoft's vscode repository into freely-licensed binaries with a community-driven default configuration.</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/AutoHotkey/AutoHotkey" target="_blank" style="color: #4ABDE6;">AutoHotKey</a></td>
                    <td>AutoHotkey is a free, open-source macro-creation and automation software utility that allows users to automate repetitive tasks. It is driven by a custom scripting language that has special provision for defining keyboard shortcuts, otherwise known as hotkeys.</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/Alex313031/thorium" target="_blank" style="color: #4ABDE6;">Thorium</a></td>
                    <td>Faster, stabler, enhanced version of Chromium. Ad-block built in.</td>
                </tr>
            </table>
        </section>
    </div>
</body>
</html>
