<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremiah Cernusak</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Figtree:ital,wght@0,300..900;1,300..900&family=Reddit+Sans:ital,wght@0,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-container"></div>
    <script src="script.js"></script>

    <div class="header-container">
        <h1><a href="index.html" class="hover-text"></a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="https://linkedin.com/in/cernusak" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/cernusakEDU" target="_blank">GitHub</a></li>
                <li><a href="favorites.html">Useful Links</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <section class="certifications">
            <h2>Certifications</h2>
            <table>
                <tr>
                    <th>Certification</th>
                    <th>Date</th>
                    <th>ID</th>
                </tr>
                <tr>
                    <td>CompTIA Security+</td>
                    <td>May 22, 2020</td>
                    <td>COMP001021677602</td>
                </tr>
                <tr>
                    <td>VMWare VCTA-DCV</td>
                    <td>September 3, 2022</td>
                    <td>VMW-03051222K-02994281</td>
                </tr>
                <tr>
                    <td>Azure Fundamentals</td>
                    <td>June 14, 2024</td>
                    <td>68C79100A697C249</td>
                </tr>
            </table>
        </section>

        <section class="skills">
            <h2>Career Proven Skills</h2>
            <div class="skills-list">
                <p>Windows Server Management</p>
                <p>Virtualization, Containerization</p>
                <p>Active Directory OU Administration</p>
                <p>Security Implementation</p>
                <p>Backup & Recovery, Disaster Recovery</p>
                <p>PowerShell Scripting</p>
                <p>Performance Tuning (Processes, RAM)</p>
                <p>Patch Management</p>
            </div>
        </section>

        <section class="experience">
            <h2>Experience</h2>
            <h3>System Administrator III</h3>
            <p><em>Oct 2024 - Present</em><br>Amentum</p>
            <p>In my role supporting the RPA SOC-E, I manage Windows Servers and virtual environments, administer organizational units, and implement robust security measures. My skills in PowerShell scripting, backup and disaster recovery, and performance tuning ensure optimal system functionality. I also handle patch management, troubleshooting, and provide comprehensive IT support to Airforce personnel.</p>

            <h3>System Administrator, Lead</h3>
            <p><em>Mar 2022 – Oct 2024</em><br>Peraton & Jacobs Technology (Contract switchover)</p>
            <p>As a seasoned Systems Administrator at Peraton, I managed Windows operating systems (Windows 7 to Windows 11), oversaw Active Directory, and excelled in hardware troubleshooting and digital security practices. My skills included group policy management, system backup and recovery, and technical troubleshooting. I contributed to remote desktop protocol management and meticulous documentation. Over the past two years, I administered VMWare vSphere / EXSi Hypervisor and utilized network monitoring tools like Riverbed and SolarWinds. My PowerShell scripting automated tasks and streamlined system administration processes.</p>

            <h3>IT Specialist / Team Leader</h3>
            <p><em>Sep 2016 – Feb 2022</em><br>U.S. Army</p>
            <p>As a System Administrator and Help Desk Specialist, I was the primary contact for over 700 users, addressing software and hardware issues. I managed user accounts on Active Directory, scanned and updated computers, and developed solutions for user problems. I built a ticket-tracking tool on Microsoft SharePoint, reducing user downtime by up to 90%. Additionally, I documented processes to help users and junior IT specialists, managed over 700 Active Directory accounts, and configured over 600 commercial devices in compliance with Army standards. I was responsible for over $1,000,000 in IT equipment, managed Active Directory OU for 700 GPOs, and ensured minimal downtime for GCCS-Army access.</p>
        </section>
    </div>
</body>
</html>
