body {
    font-family: "Reddit Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3d3d3d;
    padding-top: 100px;
}

main {
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
    z-index: -1;
}

.header-container {
    position: fixed;
    top: 0;
    width: 100%;
    background: #333;
    color: #d4d4d4;
    padding: 20px 0;
    text-align: center;
    font-family: "Figtree", sans-serif;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    font-family: "Figtree", sans-serif;
    font-weight: 600;
    font-size: 48px;
    margin: 0;
    color: #d4d4d4;
}

.navbar {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    text-align: center;
}

.navbar li a {
    color: #d4d4d4;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease;
}

.navbar li a:hover {
    color: #359fc1;
}

.hover-text::before {
    content: 'Jeremiah Cernusak';
    color: #d4d4d4;
    text-decoration: none;
}

.hover-text {
    text-decoration: none;
    color: inherit;
}

.hover-text:hover::before {
    content: 'System Administrator';
    color: #359fc1;
}

.content {
    margin: 20px 250px;
    padding: 20px;
    color: #d4d4d4;
    background-color: rgba(46, 46, 46, 0.8);
}

.certifications {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.certification-item, .skill-item {
    width: 45%;
    padding: 10px;
    box-sizing: border-box;
}

.skills-list {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.skills-list p {
    margin: 5px 0;
}

.references, .experience {
    text-align: left;
}

.references ul, .experience ul {
    padding: 0;
    margin: 10px;
    list-style-type: none;
}

.references li, .experience li {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    color: #d4d4d4;
    background-color: transparent;
}

/* Global link styles */
a {
    color: #d4d4d4;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #359fc1;
}

/* Styles for the useful links section */
.useful-links table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.useful-links th, .useful-links td {
    padding: 10px;
    text-align: left;
    color: #d4d4d4;
    background-color: rgba(46, 46, 46, 0.5);
}

.useful-links th {
    background-color: #333;
    color: #fff;
}

/* Styles for the contact form */
.contact-form {
    text-align: center;
    padding: 20px;
}

.contact-form h2 {
    color: #d4d4d4;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form label {
    color: #d4d4d4;
    margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    background-color: transparent;
    color: #d4d4d4;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #d4d4d4;
}

.contact-form button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #4ABDE6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #359fc1;
}
